.category__det__box{
    width: 100%;
    min-height: 100vh;
    background: #000;
    padding: 100px 0px 35px 0;
}

.category__grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 3rem;
}

.category__card{
    width: 100%;
    height: 300px;
    position: relative;
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 15px;
}
.card__hover{
    width: 100%;
    height: 300px;
    position: absolute;
    border-radius: 15px;
    top:0;
    left:0;
    background-color: rgba(0,0,0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
}

.category__card:hover .card__hover{
    display: flex;
    justify-content: center;
    align-items: center;
}

.category__grid a:hover{
    text-decoration: none;

}


.single__img{
    width: 100%;
    height: 450px;
    border-radius: 15px;
    /* object-fit: fill; */
}
.badge-danger{
    background-color: red !important;
    padding: 5px 10px;
}
.category__det__box h3 span{
    font-size: 12px;
    
}
.dflex{
    
    display: flex;
    /* justify-content: center; */
    align-items: center;
}
.casts__box{
    margin-top: 15px;
}
.casts {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(90px, 1fr));
    gap: 10px;
}
.casts__item__img{
    /* padding-top: 160px; */
            background-size: cover;
            margin-bottom: 0.5rem;
            
            height: 120px;
}

@media (max-width:600px) {
    .category__grid{
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
    
}